# 04_DOCKER_DEMO_AXR

./: .env  docker-compose.yml
.docker/: Dockerfile
.docker/conf/: axelor-config.properties  build.gradle  gradle.properties
.docker/scripts/: docker-entrypoint.sh
.docker/scripts/docker-entrypoint.d/: 1-init_db  2-init_axelor_conf  3-launch_tomcat_axelor
